CLOUD_NAME =douplyfgk
CLOUD_API_KEY =284983645491226
CLOUD_API_SECRET =-5TtzCd50nL9JYi3KYasLi514Q4

ATLASDB_URL = mongodb+srv://surajgoswami853:Suraj_1980@cluster0.7o6wd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET="mysupersecretvode"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=surajgoswami853@gmail.com
EMAIL_PASS=gbxz cmle kayl nkux
EMAIL_FROM=surajgoswami853@gmail.com
